<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>mouseClicked</Name>
    <Signature>(Ljava/awt/event/MouseEvent;)V</Signature>
    <DeclaringType>catanGraphics</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>300</X>
      <Y>90</Y>
      <W>225</W>
      <H>222</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local catanButton` b</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>683</W>
    <H>384</H>
  </Size>
  <ESize>
    <W>683</W>
    <H>384</H>
  </ESize>
</Canvas>
